# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
 # tags:
 #   runs-on: ubuntu-latest
 #   outputs:
 #     new_version: ${{ steps.tag.outputs.new_version }}
 #   steps:
 #     - uses: actions/checkout@master
 #     - name: Bump version and push tag
 #       id: tag_version
 #       if: github.ref == 'refs/heads/main'
 #       uses: mathieudutour/github-tag-action@v6.0
 #       with:
 #         github_token: ${{ secrets.GITHUB_TOKEN  }}
 #     - name: Add tag to output step for main branch
 #       id: tag
 #       run: |
 #         if [ '${{ github.ref }}' = 'refs/heads/main' ]; then
 #           echo "new_version=${{ steps.tag_version.outputs.new_version }}" >> $GITHUB_OUTPUT
 #         else
 #           echo "new_version=pr-${{ github.event.number }}-${{ github.run_number }}" >> $GITHUB_OUTPUT
 #         fi

  build_docker:
    #needs: tags
    uses: ./.github/workflows/Docker.yml
    with:
      image_name: "syllahamed26/fibonacci"
      image_version: "0.0.1"
      image_build_args: ""
      image_context: .
      image_file: "./src/Leonardo.Web/Dockerfile"
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  build:
    #needs: tags
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.100-preview.7.23376.3
    - run: dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput=./coverage/opencover.xml
    - run: dotnet publish ./src/Leonardo.Web/Leonardo.Web.csproj --self-contained true --output ./win-x64/fibonacci -c Release -r win-x64 /p:PublishSingleFile=true /p:PublishTrimmed=true /p:PublishReadyToRun=true
    - name: Upload WebApp1 Build Artifact
      uses: actions/upload-artifact@v2
      with:
        name: Publish win-x64 Fibonacci
        path: ./win-x64/fibonacci